<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="Herself32终于学会求导啦QWQ！">
<meta name="keywords" content="数学&#x2F;数论,学习笔记,文化课专栏">
<meta property="og:type" content="article">
<meta property="og:title" content="导数入门（一）——什么是导数">
<meta property="og:url" content="http://yoursite.com/2019/03/02/Introduction-to-Derivatives/index.html">
<meta property="og:site_name" content="Herself32&#39;s Blog">
<meta property="og:description" content="Herself32终于学会求导啦QWQ！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/02/kbfWRg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/02/kb4AA0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/02/kb53rj.png">
<meta property="og:updated_time" content="2019-03-02T03:53:04.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="导数入门（一）——什么是导数">
<meta name="twitter:description" content="Herself32终于学会求导啦QWQ！">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/02/kbfWRg.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/02/Introduction-to-Derivatives/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>导数入门（一）——什么是导数 | Herself32's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herself32's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">终不似，少年游。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-更新和维护">

    
    
    
      
    

    

    <a href="/UpdateAndMainTains/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>更新和维护</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/Introduction-to-Derivatives/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herself32">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heads.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herself32's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">导数入门（一）——什么是导数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-02 08:30:53 / 修改时间：11:53:04" itemprop="dateCreated datePublished" datetime="2019-03-02T08:30:53+08:00">2019-03-02</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/02/Introduction-to-Derivatives/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/02/Introduction-to-Derivatives/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Herself32终于学会求导啦QWQ！</p>
<a id="more"></a>
<h3 id="导数入门系列文章"><a href="#导数入门系列文章" class="headerlink" title="导数入门系列文章"></a>导数入门系列文章</h3><p>导数入门（一）——什么是导数</p>
<p>导数入门（二）——导数的计算</p>
<p>导数入门（三）——导数在研究函数中的作用</p>
<p>导数入门（四）——定积分摸门</p>
<h3 id="本文参考资料（持续更新）"><a href="#本文参考资料（持续更新）" class="headerlink" title="本文参考资料（持续更新）"></a>本文参考资料（持续更新）</h3><ol>
<li>曲一线科学备考——高中数学知识清单</li>
<li>百度百科</li>
</ol>
<p>在研究导数之前，我们先认清几个概念。</p>
<h3 id="平均变化率"><a href="#平均变化率" class="headerlink" title="平均变化率"></a>平均变化率</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>对于一个函数$f(x)$，我们设$x_1,x_2$是其定义域内不同的两点。</p>
<p>那么这两个点在平面直角坐标系内的坐标就是$A(x_1,f(x_1))​$和$B(x_2,f(x_2))​$。</p>
<p>那么我们把定义为$\frac{f(x_2)-f(x_1)}{x_2-x_1}​$。</p>
<p>习惯上我们用$\frac{\Delta y}{\Delta x}​$来表示。</p>
<p>所以函数$f(x)​$从$x_1​$到$x_2​$这段区间的平均变化率可以表示为：</p>
<p>$$\frac{\Delta y}{\Delta x} = \frac{f(x_2)-f(x_1)}{x_2-x_1} = \frac{f(x_1 + \Delta x) - f(x_1)}{\Delta x}​$$</p>
<p>在这个式子里，$\Delta x,\Delta y$可正可负，但$\Delta x \not = 0$。</p>
<p>当$f(x) = c\;(\text{c为常数})$,$\Delta y = 0$。</p>
<h4 id="几何意义"><a href="#几何意义" class="headerlink" title="几何意义"></a>几何意义</h4><p>设$A(x_1,f(x_1))$和$B(x_2,f(x_2))$分别为<strong>曲线</strong>$f(x)$上任意两个不同的点。</p>
<p>那么函数$f(x)$从$x_1$到$x_2$这段区间的平均变化率$\frac{\Delta y}{\Delta x}$就是曲线$f(x)$的<strong>割线AB</strong>的斜率。</p>
<p>如图：</p>
<p><img src="https://s2.ax1x.com/2019/03/02/kbfWRg.png" alt="kbfWRg.png"></p>
<p>图源几何画板（Herself32自己画的）</p>
<h3 id="瞬时速度（高中物理）"><a href="#瞬时速度（高中物理）" class="headerlink" title="瞬时速度（高中物理）"></a>瞬时速度（高中物理）</h3><p>如果物体的运动规律是$s=s(t)$，那么物体在$t$时刻的瞬时速度$v$就是物体在$t$到$t + \Delta t$这段时间内，当$\Delta t \to 0$时的平均速度的极限。</p>
<p>即：</p>
<p>$$v = \lim_{\Delta t \to 0} \frac{\Delta s}{\Delta t} = \lim_{\Delta t \to 0} \frac{s(t+\Delta t)-s(t)}{\Delta t} $$</p>
<h3 id="导数的概念"><a href="#导数的概念" class="headerlink" title="导数的概念"></a>导数的概念</h3><p>有了前面的铺垫，我们可以正式的摸导数的门了qwq。</p>
<h4 id="瞬时变化率"><a href="#瞬时变化率" class="headerlink" title="瞬时变化率"></a>瞬时变化率</h4><p>如果当$\Delta x \to 0$的时候，$\frac{\Delta y}{\Delta x}$无限趋近于某一个常数，我们把这个常数叫做$f(x)$在$x = x_0$处的瞬时变化率。</p>
<p><strong>说明：</strong></p>
<p>对于任何函数来说，瞬时变化率是一个<strong>精确值</strong>，而<strong>不是近似值</strong>！</p>
<h4 id="导数"><a href="#导数" class="headerlink" title="导数"></a>导数</h4><p>一般的，若函数$f(x)$在$x=x_0$处的瞬时变化率是：</p>
<p>$$\lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x} = \lim_{\Delta x \to 0} \frac{f(x_0 + \Delta x) - f(x_0)}{\Delta x}​$$</p>
<p>我们称它为函数$f(x)$在$x=x_0$的导数，记作$f’(x_0)$或者$y’ |_{x = x_0}$。</p>
<p>即：<br>$$f’(x_0) = \lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x} = \lim_{\Delta x \to 0} \frac{f(x_0 + \Delta x) - f(x_0)}{\Delta x}$$</p>
<h3 id="导函数"><a href="#导函数" class="headerlink" title="导函数"></a>导函数</h3><h4 id="导函数的概念"><a href="#导函数的概念" class="headerlink" title="导函数的概念"></a>导函数的概念</h4><p>通过上面的学习(<del>瞎扯</del>)我们知道，$f(x)$在$x=x_0$处的导数为$f’(x_0)$。</p>
<p>那么当$x_0$变化的时候，$f(x_0)$也随之变化，那么$f’(x)$就是关于$x$的一个函数。</p>
<p>我们称它为导函数（简称导数）</p>
<h4 id="区别和联系"><a href="#区别和联系" class="headerlink" title="区别和联系"></a>区别和联系</h4><p><strong>区别：</strong> $f(x)​$在$x=x_0​$处的导数$f’(x_0)​$是一个常量。</p>
<p>但$f’(x)$则随着$x$的变化而变化。</p>
<p><strong>联系：</strong> $f(x)$在$x=x_0$处的导数$f’(x_0)$就是导函数$f’(x)$在$x=x_0$时的函数值，这也是求导数的一种方法。</p>
<h3 id="几何意义-1"><a href="#几何意义-1" class="headerlink" title="几何意义"></a>几何意义</h3><p><img src="https://s2.ax1x.com/2019/03/02/kb4AA0.png" alt="kb4AA0.png"></p>
<p>函数$f(x)$在$x=x_0$处的导数$f’(x_0)$的几何意义是：曲线$f(x)$在点$(x_0,f(x_0))$处的切线的斜率。</p>
<h4 id="求切线方程"><a href="#求切线方程" class="headerlink" title="求切线方程"></a>求切线方程</h4><p>题目：</p>
<p>求曲线$y=f(x)$在点$(x_0,y_0)$处的切线方程。</p>
<p>解：</p>
<h5 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h5><p>求出函数$y=f(x)$在$x=x_0$处的导数$f’(x_0)$。</p>
<h5 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h5><p>利用直线方程的点斜式写出切线方程$y-y_0=f’(x_0) \times (x-x_0)$</p>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><h4 id="T1-利用导数的定义求导"><a href="#T1-利用导数的定义求导" class="headerlink" title="T1 利用导数的定义求导"></a>T1 利用导数的定义求导</h4><p>求$f(x) = x^2+7x​$在$x=2​$处的导数。</p>
<p>解：</p>
<p>$$\because \Delta y = f(2+\Delta x)-f(2)= (\Delta x + 2)^2 + 7(\Delta x+2)-18=(\Delta x)^2 +11\Delta x​$$</p>
<p>$$\frac{\Delta y}{\Delta x}=\frac{(\Delta x)^2 +11\Delta x}{\Delta x}=\Delta x + 11$$</p>
<p>$$f’(2) = \lim_{\Delta x \to 0 } \frac{\Delta y}{\Delta x} =\lim_{\Delta x \to 0 } \Delta x +11 = 11 $$</p>
<h4 id="T2-利用导数的几何意义做题"><a href="#T2-利用导数的几何意义做题" class="headerlink" title="T2 利用导数的几何意义做题"></a>T2 利用导数的几何意义做题</h4><p>已知$f(x)$的图像如图所示，求$f’(x_1)$和$f’(x_2)$的大小关系</p>
<p><img src="https://s2.ax1x.com/2019/03/02/kb53rj.png" alt="kb53rj.png"></p>
<p>画出切线即可得出答案:$f’(x_1)&lt;f’(x_2)$</p>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学-数论/" rel="tag"># 数学/数论</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/文化课专栏/" rel="tag"># 文化课专栏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/LuoguP1955/" rel="next" title="洛谷P1955「NOI2015」题解">
                <i class="fa fa-chevron-left"></i> 洛谷P1955「NOI2015」题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/LuoguP2114/" rel="prev" title="洛谷P2114「NOI2014」题解">
                洛谷P2114「NOI2014」题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/heads.gif" alt="Herself32">
            
              <p class="site-author-name" itemprop="name">Herself32</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Herself32" title="GitHub &rarr; https://github.com/Herself32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:herself32@outlook.com" title="E-Mail &rarr; mailto:herself32@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导数入门系列文章"><span class="nav-number">1.</span> <span class="nav-text">导数入门系列文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文参考资料（持续更新）"><span class="nav-number">2.</span> <span class="nav-text">本文参考资料（持续更新）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均变化率"><span class="nav-number">3.</span> <span class="nav-text">平均变化率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几何意义"><span class="nav-number">3.2.</span> <span class="nav-text">几何意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瞬时速度（高中物理）"><span class="nav-number">4.</span> <span class="nav-text">瞬时速度（高中物理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导数的概念"><span class="nav-number">5.</span> <span class="nav-text">导数的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瞬时变化率"><span class="nav-number">5.1.</span> <span class="nav-text">瞬时变化率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导数"><span class="nav-number">5.2.</span> <span class="nav-text">导数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导函数"><span class="nav-number">6.</span> <span class="nav-text">导函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导函数的概念"><span class="nav-number">6.1.</span> <span class="nav-text">导函数的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区别和联系"><span class="nav-number">6.2.</span> <span class="nav-text">区别和联系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何意义-1"><span class="nav-number">7.</span> <span class="nav-text">几何意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求切线方程"><span class="nav-number">7.1.</span> <span class="nav-text">求切线方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步"><span class="nav-number">7.1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步"><span class="nav-number">7.1.2.</span> <span class="nav-text">第二步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题"><span class="nav-number">8.</span> <span class="nav-text">练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1-利用导数的定义求导"><span class="nav-number">8.1.</span> <span class="nav-text">T1 利用导数的定义求导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2-利用导数的几何意义做题"><span class="nav-number">8.2.</span> <span class="nav-text">T2 利用导数的几何意义做题</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-number"></span> <span class="nav-text">THE END</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herself32</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '5u6cRQmABk4lieuRoqjp4O8O-gzGzoHsz',
      appKey: 'P9S0kS9YcAuykIdeQDBuUSDi',
      placeholder: 'QAQ',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
