<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="灌水区,">










<meta name="description" content="1234bool name()&amp;#123;    nlogn==Herself32;    return true;&amp;#125;">
<meta name="keywords" content="灌水区">
<meta property="og:type" content="article">
<meta property="og:title" content="OI传记1">
<meta property="og:url" content="http://yoursite.com/2018/12/04/OI传记1/index.html">
<meta property="og:site_name" content="Herself32&#39;s Blog">
<meta property="og:description" content="1234bool name()&amp;#123;    nlogn==Herself32;    return true;&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-04T11:25:04.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OI传记1">
<meta name="twitter:description" content="1234bool name()&amp;#123;    nlogn==Herself32;    return true;&amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/OI传记1/">





  <title>OI传记1 | Herself32's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herself32's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终不似，少年游。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/OI传记1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herself32">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herself32's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OI传记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T18:55:55+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">name</span><span class="params">()</span></span>&#123;</span><br><span class="line">    nlogn==Herself32;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="OI传记1"><a href="#OI传记1" class="headerlink" title="OI传记1"></a>OI传记1</h1><h2 id="第一章-燥乱的5班"><a href="#第一章-燥乱的5班" class="headerlink" title="第一章 燥乱的5班"></a>第一章 燥乱的5班</h2><p>上课铃打了有足足2分钟，试验部<del>毒瘤</del>信奥5班传出的噪声仍然震耳欲聋。同学们都在激烈地讨论着,不在一浪高过一浪的噪声中，不知是那个声音惊恐的喊了一句”qxr老师来了!”。</p>
<p>于是，全班瞬间安静下来。</p>
<p>果不其然，大约4096ms之后，一位面孔冷硬，头上戴着淡淡AC光芒的年轻女子走了进来，朝着大呼好险的同学们说了一句”<code>dijkstra</code>模板题大家过了吗，我讲了那么多遍,再不AC的给我滚到楼道里站着去!”。</p>
<p>在又安静了4096ms之后，li_da同学讪讪的站了起来”老师，我写了10遍代码，TLE了10次。”于是他的头上闪现出大而深蓝的T字,显得十分无奈。”自己定义初值<code>多写了2个f</code>，还在这抱屈。”他的同位zsh小声嘟囔道。</p>
<p>“zsh,你给我站起来,你是不是没长耳朵,我说过多少次了,上课不准说话,你给我站起来!”qxr老师朝着zsh大吼。zsh毫不慌张的站起来,她似乎早已习惯了和qxr老师的班规对着干。</p>
<p>“你说的什么?!”qxr老师的怒火已经开始燃烧。</p>
<p>zsh大声道”老师，我说的就是li_da自己定义初值<code>多写了2个f</code>，还在这抱屈。纯属~~!我8次提交8次AC,还不包括用<code>Python</code>提交的3遍。”</p>
<p>“行啊，嘲笑同学，你有本事你上来讲。”qxr老师的怒吼再次响起,可见她的易怒脾气终于被点燃了。”好啊,昨天作业还不如筛素数那天呢，挺简单的嘛。”</p>
<p>“其实dijkstra算法的中心思想就是…………”zsh开启了她那<del>400年没使用的滔滔不绝</del>讲题模式。于是,5分钟后,全班响起了一片掌声<del>和几句”0x7ffffff又是什么啊?”</del></p>
<p>zsh讲完了,看了一脸愤恨的li_da,向他轻蔑的瞥了一眼,嘟囔了一句”~~”然后自顾自的甩着短发回到了座位上。</p>
<p>…………</p>
<p>128ms之后，qxr老师打破了<del>尴尬</del>平静”zsh同学讲的不错,但是课堂上要是再不经老师允许就私自讨论,你就把<code>AC自动机</code>给我手写抄100遍！！”。</p>
<p>zsh平静的看向qxr老师，点了点头，”知道了，老师，我以后注意。”</p>
<p>“至于你,li_da你自己的细节问题,还有脸到课堂上来浪费大家的时间,我看你就跟zsh说的一样,纯属~~！给我滚到后面站着去！再把<code>高精度加减乘除%</code>各自手抄20遍,滚的越远越好！”</p>
<p>li_da还想辩解”老师，我………………”</p>
<p>“我不想说第3遍，滚！！！”</p>
<p>处理完li_da,qxr老师又恢复了她冷静的样子”同学们，我们今天的学习内容是SPFA算法…………”</p>
<p>他只得悻悻的”滚”到了机房后面站着,同时向zsh抛去愤怒的眼神”你讲个什么题啊！非要怼我吗？？？”。</p>
<p>zsh用行动回答了他：连看都没看他一眼。</p>
<p>半晌,li_da低低的喊出了自己的心声”~~”.</p>
<p>很不巧的是，这一声<code>发泄</code>被qxr老师听了个正着，<del>要知道qxr老师本来就很善于听别人说话,因为她耳朵长得长嘛</del>，”li_da，你在说什么的？”</p>
<p>“呃…………，没有啊。”li_da尴尬的掩饰着。</p>
<p>“我也不追究你说什么了，总之把<code>高精快速幂</code>再给我手抄20遍，下次上课之前交给我。”</p>
<p>“好的，老师。”li_da苦着脸答道。</p>
<p>“好了,同学们,我们继续讲课…………”qxr继续她的讲课。</p>
<p>“SPFA算法也是一种最短路算法,是Bellman-Ford算法的队列优化算法的别称…………”qxr老师从她的备课笔记<del>手机百度</del>中读着…………</p>
<p>很快,枯燥的讲课声再次充斥了整个机房,再没有刚才的喧闹气氛。</p>
<p>许多听不懂的同学渐渐昏昏欲睡…………</p>
<p>终于,在无尽的等待(其实仅仅不过45min)之后,下课了!</p>
<p>“今天的作业是SPFA的代码实现,要是明天上课再给我出现类似li_da的问题,你们就不要来学了！！！趁早滚回去学文化课！好了，下课！”</p>
<p>欢呼声响彻机房，然后</p>
<p>所有的同学一拥向食堂跑去………………</p>
<p>只有几个人留了下来。。。。</p>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1><p>本文同步发表于<a href="https://www.zybuluo.com/nlogn/note/1329993" target="_blank" rel="noopener">nlogns Cmd Markdown</a>。</p>
<p>阅读原文，效果不知道是不是更好QWQ。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/灌水区/" rel="tag"># 灌水区</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/密度表/" rel="next" title="密度表">
                <i class="fa fa-chevron-left"></i> 密度表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/洛谷P5015题解/" rel="prev" title="洛谷P5015题解">
                洛谷P5015题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Herself32</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Herself32" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:herself32@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OI传记1"><span class="nav-number">1.</span> <span class="nav-text">OI传记1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-燥乱的5班"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 燥乱的5班</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-number">2.</span> <span class="nav-text">THE END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herself32</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
