<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="你们还记得OI传记1吗？QAQ">
<meta name="keywords" content="灌水区">
<meta property="og:type" content="article">
<meta property="og:title" content="OI传记2">
<meta property="og:url" content="http://yoursite.com/2018/12/22/OI传记2/index.html">
<meta property="og:site_name" content="Herself32&#39;s Blog">
<meta property="og:description" content="你们还记得OI传记1吗？QAQ">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T23:58:33.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OI传记2">
<meta name="twitter:description" content="你们还记得OI传记1吗？QAQ">






  <link rel="canonical" href="http://yoursite.com/2018/12/22/OI传记2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OI传记2 | Herself32's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herself32's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">终不似，少年游。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-更新和维护">

    
    
    
      
    

    

    <a href="/UpdateAndMainTains/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br>更新和维护</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/OI传记2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herself32">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heads.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herself32's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OI传记2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-22 07:55:23 / 修改时间：07:58:33" itemprop="dateCreated datePublished" datetime="2018-12-22T07:55:23+08:00">2018-12-22</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/22/OI传记2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/22/OI传记2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你们还记得OI传记1吗？QAQ</p>
<a id="more"></a>
<h2 id="第二章-餐桌上的讨论"><a href="#第二章-餐桌上的讨论" class="headerlink" title="第二章 餐桌上的讨论"></a>第二章 餐桌上的讨论</h2><p>在无尽的等待之后，qxr老师终于宣布下课了！<del>可喜可贺啊！她终于觉悟了。。</del></p>
<p>所有同学一拥向食堂跑去，但还有几个人留了下来。</p>
<p>li_da向着zsh愤怒的质问道”你讲个~~题啊！你不怼我你不舒服是吧！”</p>
<p>“对啊，你什么时候变得这么聪明了，我确实就是不怼你不舒服。”zsh故作惊讶的道。</p>
<p>“<code>FUCK</code>!!”li_da的眼睛里好像要喷出火来。</p>
<p>“li_da，不许骂人，还有zsh，不要对同学这么有敌意，要不然，惩罚的措施你们是知道的。”说话的是一个戴着眼镜，中等个子，有一点婴儿肥的少女，也就是<del>毒瘤</del>五班的<code>管理员</code>，bz_sx。</p>
<p>zsh朝她一笑，道”li_da本来就欠打，多打击打击他也不错，好啦，我以后会注意的啦<code>QAQ</code>。”。</p>
<p>li_da愤怒了”你……………………”</p>
<p>bz_sx冷哼了一声”li_da，我看你就是欠打，zsh说的很对，你要是再乱说话，哼！”bz_sx扬了扬她手里的小笔记本，和zsh手挽着手，有说有笑的走向食堂，只留给li_da两个渐行渐远的背影。</p>
<p>li_da见状，只得无可奈何的叹息一声”女权主义啊，<code>fuck！</code>“然后边摇着头便走向食堂。</p>
<p>当他来到食堂的时候，突然惊讶的发现几乎所有的同学都挤在打饭的窗口，似乎都在张望着什么。</p>
<p>“What?”他有些摸不着头脑，会不会是…………”食堂终于又良心了！！啊！！！”他迅速把zsh和bz_sx带给他的不快抛到了九霄云外，以百米冲刺的速度向打饭窗口奔去。</p>
<p>果不其然，在他飞奔的过程中就闻到了一股诱人的肉香，呲呲的声音疯狂的刺激着li_da的味蕾，他用尽了全力。终于跑到了打饭窗口前，正想大快朵颐的他<strong>突然发现</strong>:</p>
<p>好像还有<del>0x7ffffff</del>好多个人在排队耶。。。。。</p>
<p><code>fuck!</code>他低声喊道，然后快速<del>灰溜溜的</del>跑到了队伍最后。</p>
<p>于是，他在等待了<del>0x7fffffff</del>无数ms和肚子咕咕叫了多次之后，终于买到了香气四溢的羊肉串！</p>
<p>早已克制不住自己的li_da狠狠地撕下一大块羊肉，放在嘴里，狠命的撕咬着，似乎在发泄自己的不忿，吃下6根羊肉串，他涨红的脸色渐渐复了原，正准备喝下一碗蛋花汤就离开这个让他心烦的地方，溜之而大吉。却听到一个声音————“li_da，我们来聊聊吧。”</p>
<p>说话的是一个文雅秀气的男生，看上去是一身书卷气的他，其实<del>被誉为</del>是五班最毒瘤的人。</p>
<p>他就是zcx.</p>
<p>“zcx，你怎么有时间来食堂了，你不是回家吃饭吗？”li_da快速的喝着他的蛋花汤，一边用模糊不清的声音询问着。”今天食堂这么良心，连羊肉串都有了，我今天就不回家了，反正也是自己做饭。”zcx微微一笑，又道”看你这时刻准备脚底抹油的颓废样，怎么，被zsh怼的心态崩了？”</p>
<p>li_da一口饮尽还剩小半碗的蛋花汤，骂了一句<code>zsh你个fuck</code>，然后鄙夷的喷出一小块姜，就像鄙夷zsh一样。<br>“zsh虽然善于怼人，但是水平确实高，你想要有怼她的能力，还要加油啊。”zcx笑道，”是啊，所以我才想赶紧把今天作业A掉呢。”li_da承认。</p>
<p>“那好吧，我本来就想和你一起讨论一下这道毒瘤题目呢qwq”zcx一笑，神秘的朝着li_da说”…………也没A掉呢”</p>
<p>“嗯？？不可能吧，她A不掉，假的吧。”li_da疑惑不解的问。</p>
<p>zcx冷笑一声”怎么可是假的，我亲眼看着她最后一个点T了3次。”</p>
<p>“喏，就是<a href="https://www.luogu.org/problemnew/show/P2367" target="_blank" rel="noopener">这道题</a>，你看看有思路吗？”</p>
<p>li_da看着zcx的手机，不过1024ms，就笑道”这也太水了吧,<code>快读+暴力</code>就能过，今天作业好简单啊。”</p>
<p>zcx不置可否的笑着看他”你可以试试。”</p>
<p>然后，在8min中后，li_da尴尬的看着4个大大的TLE，一脸懵逼的道”不应该呀，这个数据范围，我连<code>fread</code>都用了，居然还<code>tm</code>TLE。”</p>
<p>zcx早已笑成一团，口中还不断地叫着”真香，真香”，直到他无意中瞥见li_da那可以杀人的眼神才尴尬的停下。<br>“这道题嘛，很明显，就用线段树！”zcx为掩饰尴尬，很快的补充道。</p>
<p>“不对吧，此题的数据范围是$n&lt;=5000000，p&lt;=n$线段树的下标宽度也有$1e+7$了,很可能会MLE啊。”li_da正经起来。</p>
<p>“咦，你说的还有些道理，不过这个空间限制加上$O_2优化$的话，应该可以卡线过吧。。。”zcx有些不甘心。</p>
<p>“我们想想吧，看看能不能做一下线段树优化，再加上$O_2$，肯定能AC！！”li_da豪情满怀的道。</p>
<p>“好！”</p>
<p>30min的调代码过后，</p>
<p>“<code>fuck！</code>,zcx,这题真<code>tm</code>毒瘤，我们TLE了几次了?”li_da一脸的颓废。</p>
<p>“12次了，我<code>tm</code>也不知道为什么，这个IDE是真的<code>有毒</code>。”zcx无奈的摊着双手道。</p>
<p>“我还就不信了，这题不就是一个区间修改吗？简直跟板题没什么区别，再想想，不AC我就不睡觉！”li_da愤怒了。</p>
<p>“区间修改，区间修改，啊………………我想到了什么，对，差分啊！！”zcx突然大叫。</p>
<p>“差分？什么东西？这东西是不是一种线段树优化啊?”li_da真懵逼了。</p>
<p>“对！这题应该用差分啊！我好菜啊！居然连差分都没想到!不行，我要回小学了！我NOIP要凉凉了！啊！！！！”zcx好像进入了一种癫狂的状态，丝毫不理会li_da的呼唤。</p>
<p>li_da‘啪！’的给了他一个耳光:”你<code>tm</code>倒是说啊，差分到底是什么？难道可以超越线段树？”</p>
<p>zcx从癫狂中清醒过来，干笑几声”差分，又名差分函数或差分运算，差分的结果反映了离散量之间的一种变化，是研究离散数学的一种工具。它将原函数$f(x)$映射到$f(x+a)-f(x+b)$,对于区间修改来说再合适不过了！”他得意地向li_da讲着。</p>
<p>“所以，这道题，用差分的核心代码就是………………”zcx兴奋地喊道。</p>
<p>他敲出几行：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;l,&amp;r,&amp;d);</span><br><span class="line">        diff[l]+=d;</span><br><span class="line">        diff[r+<span class="number">1</span>]-=d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> min=INT_MAX,sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        sum+=diff[i];</span><br><span class="line">        min=<span class="built_in">std</span>::min(min,sum+a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>“欧耶<code>\(^o^)/</code>！终于AC了”两人击掌欢呼。</p>
<p>可是，</p>
<p>“喊什么喊，不知道这里是公共场所吗？啊？还在这A题，不知道在机房里A吗？”bz_sx未见其人，先闻其声。”sx，我们知道错了，以后绝不这样了”li_da赶忙辩解。</p>
<p>“哼，再辩解也没用，都得给我上班级日志！！”bz_sx看起来极其愤怒。”你们不知道这样会让班级的文明量化被扣分吗？啊？你们还有没有点班级荣誉感？不就是道题吗？就不能去机房里A啦？…………”bz_sx开启了她的喋喋不休式教育，可即使两人听得昏昏欲睡，也绝不敢有半点怠慢。</p>
<p>终于，bz_sx说完了，”行了，别在这给咱们班丢人，快回机房吧！”bz_sx笑着走了。</p>
<p><code>fuck！</code>li_da吐出一口唾沫，”仗势欺人，bz_sx也太不讲道理了”li_da向zcx抱怨着。</p>
<p>“她呀，心并不坏，就是责任感太强了，也太爱追求完美。”zcx一笑。</p>
<p>“有奸情，绝对有奸情…………”li_da笑着向zcx打趣。</p>
<p>“你…………………………”zcx刚要反驳他，</p>
<p>突然，机房中传出一声尖叫。。。。。。。。。。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/灌水区/" rel="tag"># 灌水区</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Compile-C-11-in-Dev-C/" rel="next" title="How to Compile C++11 in Dev-C++">
                <i class="fa fa-chevron-left"></i> How to Compile C++11 in Dev-C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/LuoguP1090/" rel="prev" title="洛谷P1090$\lfloor$NOIP2004提高组$\rceil$题解">
                洛谷P1090$\lfloor$NOIP2004提高组$\rceil$题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/heads.gif" alt="Herself32">
            
              <p class="site-author-name" itemprop="name">Herself32</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Herself32" title="GitHub &rarr; https://github.com/Herself32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:herself32@outlook.com" title="E-Mail &rarr; mailto:herself32@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-餐桌上的讨论"><span class="nav-number">1.</span> <span class="nav-text">第二章 餐桌上的讨论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herself32</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '5u6cRQmABk4lieuRoqjp4O8O-gzGzoHsz',
      appKey: 'P9S0kS9YcAuykIdeQDBuUSDi',
      placeholder: 'QAQ',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
